import type { Review } from '@/entities/review/model/types'
import ReviewUser from '@/entities/review/assets/images/review-user.jpg'
import PlaceImage from '@/pages/route/assets/images/place-slider-img.jpg'

export const mockReviewsData: Review[] = [
    {
        nickName: 'Никнейм пользователя',
        description: 'Тропа неожиданно затянула. Обычно гуляю без плана и быстро теряю интерес, а тут маршрут сам ведёт и не даёт заскучать. Появилось ощущение, что город не просто фон, а участник прогулки. Нашёл пару мест, мимо которых раньше проходил и даже не замечал. Тропа выручает, когда хочется выйти из дома, но идей ноль. Маршруты не туристические и без пафоса. Всё спокойно, по делу и с ощущением, что тебя ведут, а не грузят списком «обязательных мест».',
        userImage: ReviewUser,
    },
    {
        nickName: 'Никнейм пользователя',
        description: 'Скачал Тропу из любопытства и не ожидал, что она так зайдёт. Просто выбираешь маршрут и идёшь — без планирования и суеты. Открыл для себя места, мимо которых раньше проходил сотню раз. Гуляю чаще и с удовольствием.',
        userImage: ReviewUser,
    },
    {
        nickName: 'Никнейм пользователя',
        description: 'Тропа неожиданно затянула. Обычно гуляю без плана и быстро теряю интерес, а тут маршрут сам ведёт и не даёт заскучать. Появилось ощущение, что город не просто фон, а участник прогулки. Нашёл пару мест, мимо которых раньше проходил и даже не замечал. Тропа выручает, когда хочется выйти из дома, но идей ноль. Маршруты не туристические и без пафоса. Всё спокойно, по делу и с ощущением, что тебя ведут, а не грузят списком «обязательных мест».',
        userImage: ReviewUser,
    },
    {
        nickName: 'Никнейм пользователя',
        description: 'Скачал Тропу из любопытства и не ожидал, что она так зайдёт. Просто выбираешь маршрут и идёшь — без планирования и суеты. Открыл для себя места, мимо которых раньше проходил сотню раз. Гуляю чаще и с удовольствием.',
        userImage: ReviewUser,
    },
    {
        nickName: 'Никнейм пользователя',
        description: 'Тропа неожиданно затянула. Обычно гуляю без плана и быстро теряю интерес, а тут маршрут сам ведёт и не даёт заскучать. Появилось ощущение, что город не просто фон, а участник прогулки. Нашёл пару мест, мимо которых раньше проходил и даже не замечал. Тропа выручает, когда хочется выйти из дома, но идей ноль. Маршруты не туристические и без пафоса. Всё спокойно, по делу и с ощущением, что тебя ведут, а не грузят списком «обязательных мест».',
        userImage: ReviewUser,
    }
]

export const mockDetailedReviewsData: Review[] = [
    {
        nickName: 'Никнейм пользователя',
        description: 'Тропа неожиданно затянула. Обычно гуляю без плана и быстро теряю интерес, а тут маршрут сам ведёт и не даёт заскучать. Появилось ощущение, что город не просто фон, а участник прогулки. Нашёл пару мест, мимо которых раньше проходил и даже не замечал. Тропа выручает, когда хочется выйти из дома, но идей ноль. Маршруты не туристические и без пафоса. Всё спокойно, по делу и с ощущением, что тебя ведут, а не грузят списком «обязательных мест».',
        userImage: ReviewUser,
        rating: 4,
        date: '12.09.2028',
    },
    {
        nickName: 'Никнейм пользователя',
        description: 'Тропа неожиданно затянула. Обычно гуляю без плана и быстро теряю интерес, а тут маршрут сам ведёт и не даёт заскучать. Появилось ощущение, что город не просто фон, а участник прогулки. Нашёл пару мест, мимо которых раньше проходил и даже не замечал. Тропа выручает, когда хочется выйти из дома, но идей ноль. Маршруты не туристические и без пафоса. Всё спокойно, по делу и с ощущением, что тебя ведут, а не грузят списком «обязательных мест».',
        userImage: ReviewUser,
        rating: 4,
        date: '12.09.2028',
        images: [PlaceImage, PlaceImage],
    },
    {
        nickName: 'Никнейм пользователя',
        description: 'Скачал Тропу из любопытства и не ожидал, что она так зайдёт. Просто выбираешь маршрут и идёшь — без планирования и суеты. Открыл для себя места, мимо которых раньше проходил сотню раз. Гуляю чаще и с удовольствием.',
        userImage: ReviewUser,
        rating: 5,
        date: '12.09.2028',
        images: [PlaceImage, PlaceImage, PlaceImage],
    },
]
